{
  "name": "stackblitz-starters-cpf6np",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "axios": "1.4.0",
    "events": "^3.3.0",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.4",
    "react-query": "4.0.0",
    "zlib": "^1.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}