{
  "name": "stackblitz-starters-mq7raj",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async_hooks": "^1.0.0",
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "events": "^3.3.0",
    "express": "4.18.2",
    "http": "^0.0.0",
    "mongoose": "7.4.3",
    "morgan": "1.10.0",
    "net": "^1.0.2",
    "querystring": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zlib": "^1.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}